GameScore/GameScoreWindow.xaml

<Window x:Class="GameScore.GameScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScore"
        mc:Ignorable="d"
        Title="Game Score" Height="450" Width="1200" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <local:TeamInfo Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12"
                        DataContext="{Binding Home}" Id="Home" />
        <local:TeamInfo Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12"
                        DataContext="{Binding Guests}" Id="Guest"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Period" Style="{StaticResource Team}"/>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource UpOrDown}" Content="-" Click="GamePeriodDown" />
        <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource GameClock}" Text="{Binding GamePeriod}" />
        <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource UpOrDown}" Content="+" Click="GamePeriodUp" />

        <StackPanel Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Content="Settings" FontSize="24" Margin="0 5 0 5" Padding="10 10 10 10" 
                Background="Transparent" Click="Settings" />
            <Button Content="Score => 0" FontSize="24" Margin="0 5 0 5" Padding="10 10 10 10" 
                Background="Transparent" Click="Reset" />
        </StackPanel>
    </Grid>
</Window>
