GameScore/PlusMinusButton.xaml

<UserControl x:Class="GameScore.PlusMinusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="3"
                Content="{Binding FoulsInfo}" Click="OnBonus">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource Bonus}">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Bonus}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Content="-" Click="OnFoul" Style="{StaticResource PlusMinus}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="+" Click="OnFoul" Style="{StaticResource PlusMinus}"/>
    </Grid>
</UserControl>
