GameScore/SettingsWindow.xaml

<Window x:Class="GameScore.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScore"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Game Score Settings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Value" TargetType="TextBox">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Game name" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Value}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Game description" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding GameDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Value}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Home team" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding HomeTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Value}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Guest team" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding GuestTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Value}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" FontSize="24" Margin="5 0 5 0" Padding="10 0 10 0" 
                Background="Transparent" Click="Save" IsDefault="True" />
            <Button Content="Cancel" FontSize="24" Margin="5 0 5 0" Padding="10 0 10 0" 
                Background="Transparent" Click="Cancel" IsCancel="True" />
        </StackPanel>
    
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FileLocations}"/>
    </Grid>

</Window>
