GameScore/TeamInfo.xaml

<UserControl x:Class="GameScore.TeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameScore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource Team}"/>
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource UpOrDown}" Content="-" Click="ScoreDown" />
        <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource GameClock}" Text="{Binding ScoreText}" />
        <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource UpOrDown}" Content="1" Click="ScoreUp" Width="100" />
        <Button Grid.Row="0" Grid.Column="8" Style="{StaticResource UpOrDown}" Content="2" Click="ScoreUp" />
        <Button Grid.Row="0" Grid.Column="9" Style="{StaticResource UpOrDown}" Content="3" Click="ScoreUp" />
        <local:PlusMinusButton Grid.Row="0" Grid.Column="10" Style="{StaticResource Bonusb}" DataContext="{Binding}"/>
    </Grid>
</UserControl>
