GameScore/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameScore">
    <Style x:Key="Team" TargetType="TextBlock">
        <Setter Property="FontSize" Value="62" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="GameClock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="./Fonts/#Digital-7 Mono" />
        <Setter Property="FontSize" Value="88" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Padding" Value="30 30 30 30" />
    </Style>
    <Style x:Key="UpOrDown" TargetType="Button">
        <Setter Property="FontSize" Value="88" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0 -20 0 0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Foul" TargetType="Button">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0 5 0 0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Bonus" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Padding" Value="5 -20 0 -20" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="70" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Bonusb" TargetType="local:PlusMinusButton">
        <Setter Property="Padding" Value="0 -20 0 0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PlusMinus" TargetType="Button">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0 -10 0 0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>